<!DOCTYPE html>
<head>
    <title>CV</title>
</head>
<body>
     <h1 style="color:blueviolet; font-size: 120px;"><marquee>CV</marquee></h1>
    <h1 style="color:mediumseagreen"><u>ADINA AAMIR</u></h1>
<h3 style="font-family: 'Courier New', Courier, monospace;"><i><mark><u>OBJECTIVE:</u></mark></i></h3>
<pre>
<b style="color: olive; font-family:serif;">A fresher who wishes to equip myself with additional skills by working with a team that enables me to develop and work hard
To obtain a position that will enable me to use my skills and ability to work well with people
To build a professional career by working with motivated and dedicated people</b>
</pre>
<h3 style="font-family: 'Courier New', Courier, monospace;"><i><mark><u>PERSONAL PROFILE:</u></mark></i></h3>
<pre><ol> 
<b style="color:rgb(23, 151, 151); font-family:monospace"><li>NAME: ADINA AAMIR</li>
<li>FATHER NAME: AAMIR MANSOOR</li>
<li>CLASS: 12</li>
<li>RELIGION: ISLAM</li></b>
</ol></pre>
<h3 style="font-family: 'Courier New', Courier, monospace;"><i><mark><u>MY HOBBIES:</u></mark></i></h3>
<pre><ul>
<b style="color:rgb(23, 151, 151); font-family: monospace;"><li>Reading</li>
<li>Sketching</li></b>
</ul></pre>
<h3 style="font-family: 'Courier New', Courier, monospace;"><i><mark><u>MY QUALIFICATION:</u></mark></i></h3>
<pre><ul>
    <b style="color:rgb(23, 151, 151); font-family:monospace;"><li>First year: from shah latif govt girls college</li></b>
</ul></pre>
<h3 style="font-family:'Courier New', Courier, monospace;"><i><mark><u>EXPERIANCE:</u></mark></i></h3>
<pre><ul>
    <b style="color:rgb(23, 151, 151); font-family:monospace;"><li>Fresh year</li></b>
</ul></pre>
</body>
</html>